name: Build and Deploy Back-end

on:
  push:
    branches: [ main ]

jobs:

  build-and-deploy-mongo-node:
    runs-on: ubuntu-latest
    services:
      mongodb:
        image: mongo
        ports:
          - 27017:27017
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Use Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      
      - name: Run install
        run: |
          cd Back
          npm install
      
      - name: Run test
        run: |
          cd Back
          npm run test
             
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: sa-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: encurtador-url-node
          IMAGE_TAG: ${{github.sha}}
        run: |
          cd Back
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      
      - name: Check if image exists in ECR
        id: check-image-ecr
        run: |
          aws ecr describe-images \
            --repository-name encurtador-url-node \
            --image-ids imageTag=$IMAGE_TAG \
            --query 'imageDetails[].imageTags' \
            --output text

      - name: Update Lambda function with new image
        if: steps.check-image-ecr.outputs.stdout == $IMAGE_TAG
        run: |
          aws lambda update-function-code \
            --function-name encurtador-url-function \
            --image-uri $ECR_REGISTRY/$ECR_REPOSITORY:latest
