name: Build and Deploy

on:
  push:
    branches: [ main ]

jobs:  
        
  build-and-deploy-backend:
    runs-on: ubuntu-latest
    container: node:16-alpine
    
    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - name: Checkout Backend
        uses: actions/checkout@v2
        with:
          path: 'Back'
          ref: main
         
      - name: MongoDB in GitHub Actions
        uses: supercharge/mongodb-github-action@1.9.0
          
      - name: Run install
        run: |
          cd Back/Back
          npm install
      
      - name: Run test
        env:
          CI: true
        run: |
          cd Back/Back
          npm run test
         
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.USER }}
          password: ${{ secrets.PASSWD }}

      - name: Build and Push Backend Image
        env:
          DOCKER_USERNAME: ${{ secrets.USER }}
          DOCKER_REPOSITORY: 'renanribeiro91/encurtador-url'
          DOCKER_TAG: 'latest'
        run: |
          cd Back/Back
          docker build -t $DOCKER_REPOSITORY:$DOCKER_TAG .
          docker push $DOCKER_REPOSITORY:$DOCKER_TAG

  build-and-deploy-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Frontend
        uses: actions/checkout@v2
        with:
          path: 'frontend'
          ref: main

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.USER }}
          password: ${{ secrets.PASSWD }}

      - name: Build and Push Frontend Image
        env:
          DOCKER_USERNAME: ${{ secrets.USER }}
          DOCKER_REPOSITORY: 'renanribeiro91/encurtador-url'
          DOCKER_TAG: 'latest'
        run: |
          cd frontend/front
          docker build -t $DOCKER_REPOSITORY:$DOCKER_TAG .
          docker push $DOCKER_REPOSITORY:$DOCKER_TAG
