name: Build and Deploy

on:
  push:
    branches: [ main ]

jobs:
  mongodbAndBack:
    runs-on: ubuntu-latest
    services:
      mongodb:
        image: mongo
        ports:
          - 27017:27017
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Use Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      
      - name: Run install
        run: |
          ls
          cd Back/Back
          ls
          npm install
      
      - name: Run test
        run: |
          cd Back/Back
          npm run test
         
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.USER }}
          password: ${{ secrets.PASSWD }}

      - name: Build and Push Backend Image
        env:
          DOCKER_USERNAME: ${{ secrets.USER }}
          DOCKER_REPOSITORY: 'renanribeiro91/encurtador-url'
          DOCKER_TAG: 'latest'
        run: |
          cd Back/Back
          docker build -t $DOCKER_REPOSITORY:$DOCKER_TAG .
          docker push $DOCKER_REPOSITORY:$DOCKER_TAG
  build-and-deploy-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Frontend
        uses: actions/checkout@v2
        with:
          path: 'frontend'
          ref: main

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.USER }}
          password: ${{ secrets.PASSWD }}

      - name: Build and Push Frontend Image
        env:
          DOCKER_USERNAME: ${{ secrets.USER }}
          DOCKER_REPOSITORY: 'renanribeiro91/encurtador-url'
          DOCKER_TAG: 'latest'
        run: |
          cd frontend/front
          docker build -t $DOCKER_REPOSITORY:$DOCKER_TAG .
          docker push $DOCKER_REPOSITORY:$DOCKER_TAG
