name: Build and Deploy

on:
  push:
    branches: [ main ]

jobs:  

  mongo_action:
    runs-on: ubuntu-latest
    name: Test mongo-action
    steps:
      - name: Create mongo Docker container
        uses: DigiPie/mongo-action@v2.0.1
        with:
          image_version: latest
          port: 27017
      - name: Install mongosh command
        run: |
          sudo apt-get update
          sudo apt-get install -y wget gnupg
          wget -qO - https://www.mongodb.org/static/pgp/server-6.0.asc | sudo apt-key add -
          echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/6.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-6.0.list
          sudo apt-get update
          sudo apt-get install -y mongodb-mongosh
      - name: Test mongo connection
        run: "sudo mongosh localhost:27017"
        
  build-and-deploy-backend:
    runs-on: ubuntu-latest
    container: node:16-alpine
    
    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - name: Checkout Backend
        uses: actions/checkout@v2
        with:
          path: 'Back'
          ref: main
          
      - name: Run install
        run: |
          cd Back/Back
          npm install
      
      - name: Run test
        run: |
          cd Back/Back
          npm run test

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.USER }}
          password: ${{ secrets.PASSWD }}

      - name: Build and Push Backend Image
        env:
          DOCKER_USERNAME: ${{ secrets.USER }}
          DOCKER_REPOSITORY: 'renanribeiro91/encurtador-url'
          DOCKER_TAG: 'latest'
        run: |
          cd Back/Back
          docker build -t $DOCKER_REPOSITORY:$DOCKER_TAG .
          docker push $DOCKER_REPOSITORY:$DOCKER_TAG

  build-and-deploy-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Frontend
        uses: actions/checkout@v2
        with:
          path: 'frontend'
          ref: main

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.USER }}
          password: ${{ secrets.PASSWD }}

      - name: Build and Push Frontend Image
        env:
          DOCKER_USERNAME: ${{ secrets.USER }}
          DOCKER_REPOSITORY: 'renanribeiro91/encurtador-url'
          DOCKER_TAG: 'latest'
        run: |
          cd frontend/front
          docker build -t $DOCKER_REPOSITORY:$DOCKER_TAG .
          docker push $DOCKER_REPOSITORY:$DOCKER_TAG
